
Table: development_021_bronze_finance.atlas.BPC_Plug_Financials
['BPC_Plug_Financials_id', 'etl_id', 'file_id', 'Unnamed_1', 'Unnamed_2', 'Unnamed_3', 'Unnamed_4', 'Unnamed_5', 'Unnamed_6', 'Unnamed_7', 'Unnamed_8', 'Unnamed_9', 'Unnamed_10', 'Unnamed_11', 'Unnamed_12', 'Unnamed_13', 'Unnamed_14', 'Unnamed_15', 'Unnamed_16', 'Unnamed_17', 'Unnamed_18', 'Unnamed_19', 'Unnamed_20', 'Unnamed_21', 'Unnamed_22', 'Unnamed_23', 'Unnamed_24', 'Unnamed_25', 'Unnamed_26', 'Unnamed_27', 'Unnamed_28', 'Unnamed_29', 'Unnamed_30', 'Unnamed_31', 'Unnamed_32', 'Unnamed_33', 'Unnamed_34', 'Unnamed_35', 'Unnamed_36', 'Unnamed_37', 'Unnamed_38', 'Unnamed_39', 'Unnamed_40', 'Unnamed_41', 'Unnamed_42', 'Unnamed_43', 'Unnamed_44', 'Unnamed_45', 'Unnamed_46', 'Unnamed_47', 'Unnamed_48', 'Unnamed_49', 'Unnamed_50', 'Unnamed_51', 'Unnamed_52', 'Unnamed_53', 'Unnamed_54', 'Unnamed_55', 'Unnamed_56', 'Unnamed_57', 'Unnamed_58', 'Unnamed_59', 'Unnamed_60', 'Unnamed_61', 'Unnamed_62', 'Unnamed_63', 'Unnamed_64', 'Unnamed_65', 'Unnamed_66', 'Unnamed_67', 'Unnamed_68', 'Unnamed_69', 'Unnamed_70', 'Unnamed_71', 'Unnamed_72', 'Unnamed_73', 'Unnamed_74', 'Unnamed_75', 'Unnamed_76', 'Unnamed_77', 'Unnamed_78', 'Unnamed_79', 'Unnamed_80', 'Unnamed_81', 'Unnamed_82', 'Unnamed_83', 'Unnamed_84', 'Unnamed_85', 'Unnamed_86', 'Unnamed_87', 'Unnamed_88', 'Unnamed_89', 'Unnamed_90', 'Unnamed_91', 'Unnamed_92', 'Unnamed_93', 'Unnamed_94', 'Unnamed_95', 'Unnamed_96', 'Unnamed_97', 'Unnamed_98', 'Unnamed_99', 'Unnamed_100', 'Unnamed_101', 'Unnamed_102', 'Unnamed_103', 'Unnamed_104', 'Unnamed_105', 'Unnamed_106', 'Unnamed_107', 'Unnamed_108', 'Unnamed_109', 'IS_DELETED']

Table: development_021_bronze_finance.atlas.BPC_Plug_Financials_MachineCosts
['BPC_Plug_Financials_MachineCosts_id', 'etl_id', 'file_id', 'ETERMCOSGM_Terminal_Cost_of_Sales_Gaming', 'Unnamed_1', 'Unnamed_2', 'Unnamed_3', 'Unnamed_4', 'Unnamed_5', 'Unnamed_6', 'Unnamed_7', 'Unnamed_8', 'Unnamed_9', 'Unnamed_10', 'Unnamed_11', 'Unnamed_12', 'Unnamed_13', 'Unnamed_14', 'Unnamed_15', 'Unnamed_16', 'Unnamed_17', 'Unnamed_18', 'Unnamed_19', 'Unnamed_20', 'Unnamed_21', 'IS_DELETED']

Table: development_021_bronze_finance.atlas.BW_COPA_DailyFeePoker_Units
['BW_COPA_DailyFeePoker_Units_id', 'etl_id', 'file_id', 'SALES_ORG', 'JURIS_NUM', 'JURIS', 'PROFIT_CTR', 'SOLD_TO_CUST', 'SOLD_TO_NAME', 'INSTALL_AT', 'INSTALL_AT_NAME', 'DOC_TYPE', 'DOC_NUMBER', 'LINE_ITEM', 'MATERIAL_NUM', 'SERIAL_NUM', 'THEME', 'THEME_ID', 'TARGET_QTY', 'FROM_DATE', 'TO_DATE', 'BILLING_DATE', 'NO_OF_BILLING_DAYS', 'NET_PRICE', 'LOCL_NET_P', 'NET_VALUE', 'LOCL_NET_V', 'AG_Theme', 'EOM_Installed_Base', 'Corp_Cust_No', 'Corp_Cust_Name', 'EOM_Machine_Days', 'IS_DELETED']

Table: development_021_bronze_finance.atlas.BW_ZRBINQ_BillingPlans
['BW_ZRBINQ_BillingPlans_id', 'etl_id', 'file_id', 'End_Of_Month_Date', 'Install_At', 'Serial_Num', 'Coin_In', 'Gross_Win', 'Cust_Split', 'IGT_Split', 'Gross_IGT_Rev', 'Net_IGT_Rev', 'Machine_Days', 'Par_Split', 'IS_DELETED', 'DOC_TYPE', 'DOC_NUMBER', 'LINE_ITEM', 'SOLD_TO_CUST', 'SOLD_TO_NAME', 'INSTALL_AT_NAME', 'PROFIT_CTR', 'PROFIT_CTR_DESC', 'MATERIAL_NUM', 'THEME', 'THEME_ID', 'NO_OF_BILLING_DAYS', 'SHORT_TEXT', 'TARGET_QTY', 'BILL_STATUS', 'FROM_DATE', 'TO_DATE', 'BILLING_DATE', 'NET_VALUE', 'NET_PRICE', 'GO_LIVE', 'SHUT_DOWN', 'JURIS', 'ACCT_EXEC_NAME', 'REF_MATERIAL_NUM', 'CUSTOMER_GROUP', 'JURIS_NUM', 'SALES_GROUP', 'SALES_OFFICE', 'SALES_ORG', 'ACCT_EXEC', 'ADD_VALUE_DAYS', 'BILL_PLAN', 'BRAND', 'CALENDAR', 'DENOM', 'FISCAL_DATE', 'INSTALL', 'PERIOD_LEN', 'REJECTION', 'REMOVE', 'SYSTEM', 'EQUIPMENT_NUM', 'PROMO_ID', 'PROMO', 'Original_Document', 'Original_Document_item', 'CONDITION_TYPE', 'TYPE', 'Orig_Doc', 'Orig_Item']

Table: development_021_bronze_finance.atlas.GameOpsInstallBaseActivity
['GameOpsInstallBaseActivity_id', 'etl_id', 'file_id', 'Date_To', 'Bingo_Non_Premium', 'Serial_Num', 'Customer_Number', 'System_Code', 'Brand_Code', 'Theme_Code_Updated', 'Unit_Type', 'Activity', 'STL_Flag', 'Material_Updated', 'Profit_Center', 'Install_Date', 'Go_Live_Date', 'Shutdown_Date', 'Removal_Date', 'IS_DELETED']

Table: development_021_bronze_finance.atlas.GameOpsInstallBasePSD
['GameOpsInstallBasePSD_id', 'etl_id', 'file_id', 'Date_To', 'Product_Type', 'Serial_Num', 'Customer_Number', 'System_Code', 'Brand_Code', 'Theme_Code_Fix', 'Unit_Type', 'Material_Updated', 'STL_Flag_Cosmo', 'Profit_Center', 'Install_Date', 'Go_Live_Date', 'IS_DELETED']

Table: development_021_bronze_finance.atlas.RPM_Exp_Depreciation
['RPM_Exp_Depreciation_id', 'etl_id', 'file_id', 'Co_Code', 'Asset', 'Sub', 'Asset_Sub', 'Class', 'Life', 'SerialNum', 'Material', 'Asset_Description', 'Group', 'Group_2', 'NVGLAcct', 'NVADGLAcct', 'NVDeprExpGL', 'CFINGLAcct', 'CFINADGLAcct', 'CFIN_FS_ROLLUP', 'Inst_At', 'Customer_Name', 'Status', 'Cost_Ctr', 'Cost_Ctr_Description', 'Cost_Center_Owner', 'Jurisdiction', 'Func_Area', 'SYS_Category', 'PLCA_Group', 'Global_PLCA_Name', 'Brand', 'Game_Theme', 'CapDate', 'Depr_Start_Date', 'Retirement_Date', 'DepKy', 'CapVal_USD', 'Accum_Val_USD', 'NetBook_USD', 'Salvage_Value', 'JANUARY', 'FEBRUARY', 'MARCH', 'APRIL', 'MAY', 'JUNE', 'JULY', 'AUGUST', 'SEPTEMBER', 'OCTOBER', 'NOVEMBER', 'DECEMBER', 'TOTAL', 'IS_DELETED']

Table: development_021_bronze_finance.atlas.RPM_Intl_Performance_EMEA_Africa
['RPM_Intl_Performance_EMEA_Africa_id', 'etl_id', 'file_id', 'SERIAL_NUM', 'DOC_NUMBER', 'LINE_ITEM', 'DOC_TYPE', 'EQUIPMENT_NUM', 'SOLD_TO_CUST', 'SOLD_TO_NAME', 'MATERIAL_NUM', 'THEME', 'TARGET_QTY', 'FROM_DATE', 'TO_DATE', 'BILLING_DATE', 'NET_PRICE', 'NO_OF_BILLING_DAYS', 'NET_VALUE', 'BRAND', 'PROFIT_CTR_DESC', 'PROFIT_CTR', 'BILL_STATUS', 'THEME_ID', 'INSTALL_AT', 'INSTALL_AT_NAME', 'CONDITION_TYPE', 'ACCT_EXEC', 'ACCT_EXEC_NAME', 'SALES_ORG', 'SALES_OFFICE', 'SALES_GROUP', 'BILL_PLAN', 'SHORT_TEXT', 'PERIOD_LEN', 'ADD_VALUE_DAYS', 'LOCAL_NET_VALUE', 'LOCAL_NET_PRICE', 'SYSTEM_ID', 'SYSTEM', 'BRAND_ID', 'PROMO_ID', 'PROMO', 'UNIQUE_PKG_ID', 'DENOM', 'JURIS_NUM', 'JURIS', 'INSTALL', 'REMOVE', 'GO_LIVE', 'SHUT_DOWN', 'FISCAL_DATE', 'CUSTOMER_GROUP', 'Original_Document', 'Original_Document_item', 'IS_DELETED']

Table: development_021_bronze_finance.atlas.RPM_Intl_Performance_EMEA_FixedFee
['RPM_Intl_Performance_EMEA_FixedFee_id', 'etl_id', 'file_id', 'PremiumCategory', 'Recurring_Type', 'UnitGrouping', 'MLP', 'Serial_Number', 'Sold_To_Number', 'Install_At_Number', 'Sold_To_Name', 'Install_At_Name', 'Group', 'Country', 'Jurisdiction', 'Region', 'PC_Country', 'Profit_center', 'Profit_center_description', 'SAP_Material', 'Cabinet', 'Brand_Description', 'Theme_Description', 'Pricing_Local_Currency_pDpM', 'Pricing_Local_Currency_pMpM', 'Local_Currency', 'Pricing_USD_pDpM', 'Sales_Teamleader', 'Account_Manager', 'Closure_date_MM_DD_YYYY_ENTER_DAY_FIRST', 'Casino_Opening_Date_MM_DD_YYYY_ENTER_DAY_FIRST', 'Unit_Status', 'Invoice_Amount_USD', 'Invoice_Amount_Local_Currency', 'Total_Active_days', 'Total_In_Active_days', 'Check', 'Total_CN_Value', 'Notes_changes_in_fees_any_other_comments', 'Correct_Invoice_Amount_USD_for_the_last_month_where_corrections_are_required', 'Correct_Credit_Amount_USD_for_the_last_month_where_corrections_are_required', 'Total_Revenue_USD', 'Go_Live_Date_MM_DD_YYYY_ENTER_DAY_FIRST', 'Future_date_for_update_daily_fee_removal_option_to_terminate_contract_change_etc_MM_DD_YYYY', 'Buyout_option_enter_date_MM_DD_YYYY_or_No', 'Sales_Type_Lease_STL', 'OPP_number', 'Quote_number', 'Docs_in_SalesForce', 'OPP_Name', 'Remark', 'SalesForce_Product', 'Contract_expiration_date_MM_DD_YYYY_ENTER_DAY_FIRST', 'New_unit_type_Yes_also_when_you_entered_Yes_in_column_Novation_otherwise_it_stays_blank', 'Novation_if_Novation_type_Yes_also_for_Terminated_units_otherwise_it_stays_blank', 'Termination_Date_MM_DD_YYYY_ENTER_DAY_FIRST', 'IS_DELETED']

Table: development_021_bronze_finance.atlas.RPM_Intl_Performance_EMEA_GreeceWLA
['RPM_Intl_Performance_EMEA_GreeceWLA_id', 'etl_id', 'file_id', 'Month_of_Period_Start', 'Machine_ID_SERIAL', 'Sum_of_Coin_In', 'Sum_of_Net_Win', 'Net_Win_2_Players_Reward_deducted', 'EGM_Day_Count', 'WPUPD', 'Fee_Revenue', 'Distinct_Ser_Count', 'IS_DELETED']

Table: development_021_bronze_finance.atlas.RPM_Intl_Performance_LAC
['RPM_Intl_Performance_LAC_id', 'etl_id', 'file_id', 'Serial_Number', 'Posting_Period', 'Sold_To_Cust_Num', 'Source_Currency', 'Gross_Win', 'Net_Win', 'IGT_Split', 'Discount', 'Net_IGT_Rev', 'Days_on_line', 'Country', 'Brand', 'Theme', 'IS_DELETED']

Table: development_021_bronze_finance.atlas.RPM_Peformance_PremLotto_DE
['RPM_Peformance_PremLotto_DE_id', 'etl_id', 'file_id', 'Track', 'Vendor', 'Theme', 'License', 'Amount_Played', 'Amount_Won', 'Net_Revenue', 'IGT_FEE', 'StartDate', 'EndDate', 'PC', 'PROFIT_CTR_DESC', 'BRAND', 'IS_DELETED']

Table: development_021_bronze_finance.atlas.RPM_Peformance_PremLotto_NY
['RPM_Peformance_PremLotto_NY_id', 'etl_id', 'file_id', 'Location', 'DeviceName', 'IGT_SN', 'PROFIT_CTR', 'PROFIT_CTR_DESC', 'BRAND', 'Credits_Played', 'Coupons_Played', 'Credits_Won', 'Net_Win_Credits', 'FEE_7_25', 'Theme', 'Period', 'IS_DELETED']

Table: development_021_bronze_finance.atlas.RPM_Peformance_PremLotto_RI
['RPM_Peformance_PremLotto_RI_id', 'etl_id', 'file_id', 'Date', 'VLT_Desc', 'Serial_Number', 'Cash_In', 'Cash_Out', 'Net_Income', 'Commission', 'IGT_FEE', 'Location', 'Vendor', 'Game_Set', 'PC', 'PC_DESC', 'Note', 'IS_DELETED']

Table: development_021_bronze_finance.atlas.RPM_Performance_CDS_Class_II
['Install_At', 'Document_Num', 'Invoice_Date_From', 'Invoice_Date_To', 'Jurisdiction', 'Mjpjur', 'Mjsegment', 'Install_At_Cust_Name', 'Serial_Num', 'Brand_Code', 'Brand', 'Theme_Code', 'Theme', 'Install_At_State', 'Aggregated_Amount_Wagered', 'Aggregated_Amount_Won', 'Gross_Win', 'Aggregated_Machine_Days', 'Lease_Rate', 'Flat_Rate', 'Min_Per_Day', 'Casino_Split', 'IGT_Split', 'Total_Rev', 'Total_Discount', 'Net_Amount', 'Concession_Amount', 'etl_id', 'file_id']

Table: development_021_bronze_finance.atlas.RPM_Performance_CDS_Class_II_ManualBilling
['RPM_Performance_CDS_Class_II_ManualBilling_id', 'etl_id', 'file_id', 'End_of_Month_Date', 'Install_At', 'Serial_Num', 'Coin_In', 'Gross_Win', 'Cust_Split', 'IGT_Split', 'Gross_IGT_Rev', 'Net_IGT_Rev', 'Machine_Days', 'Par_Split', 'Cust_Name_Ignore_for_SQL_Upload', 'IS_DELETED']

Table: development_021_bronze_finance.atlas.RPM_Performance_WAP_NewCanada
['RPM_Performance_WAP_NewCanada_id', 'etl_id', 'file_id', 'Brand_Code', 'Theme_Code', 'System', 'Customer_Num_Install_At', 'Serial_Num', 'EOD_Date', 'Machine_Hours', 'Meter_Wagered_Amount', 'CEJE_Amount', 'Contribution_Rate', 'WAP_Operator_Fee', 'Daily_CAP_Setting_Amount', 'Daily_CAP_Disc_Amount', 'Daily_MIN_Setting_Amount', 'Daily_MIN_Disc_Amount', 'OOS_Discount', 'Daily_Flat_Fee', 'WAP_Operator_Fee_Discount', 'Total_Operator_Fee', 'Final_Contribution_Amount', 'IS_DELETED']